<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd"
    android:padding="10dp">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

    <!-- Package Owner -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow"
        android:orientation="vertical">

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:padding="10dp"
          android:textStyle="bold"
          android:text="Package owner" />

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#cccccc" />

      <TextView
          android:id="@+id/owner"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:padding="10dp"
          android:textStyle="bold"
          android:drawablePadding="5dp" />
    </LinearLayout>

    <!-- Package Description -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:padding="10dp"
          android:textStyle="bold"
          android:text="@string/description" />

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#cccccc" />

      <TextView
          android:id="@+id/description"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:textSize="15sp" />
    </LinearLayout>

    <!-- Package Versions -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:padding="10dp"
          android:textStyle="bold"
          android:text="Releases in Fedora/EPEL" />

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#cccccc" />

      <ProgressBar
          android:id="@+id/progress"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_gravity="center" />

      <TableLayout
          android:id="@+id/releases"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp"
          android:stretchColumns="*" />

    </LinearLayout>

  </LinearLayout>

</ScrollView>
