<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

  <TextView
      android:id="@+id/servicename"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:textSize="20sp" />

  <!--<TextView
      android:id="@+id/serviceshortname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/servicename"
      android:gravity="right" />
  -->

  <TextView
      android:id="@+id/servicestatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp" />

</LinearLayout>
