<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <ProgressBar
      android:id="@+id/progress"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      android:visibility="gone" />

  <TextView
      android:id="@+id/globalinfo"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:background="#333333"
      android:textSize="20sp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:layout_marginBottom="1dp"
      android:gravity="center"
      android:text="@string/status_unknown" />

  <ListView
      android:id="@+id/statuses"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="top" />

</LinearLayout>
